
<html>
<head>
<title>Healthmeister.com</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="/w3css/3/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="shortcut icon" href="hm.jpg" />
</head>
<body>
<h1 id="logo">logo here</h1>
<!-- search bar-->
<style> 
input[type=text] {
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
 
   
}

input[type=text]:focus {
    width: 100%;
}
</style>
<center>
<form>
  <input type="text" name="search" placeholder="Search..">
</form>
<center>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="http://bestofhealthindia.com/best-hospitals/mumbai" target="_blank">Hospitals</a></li>
  <li><a href="#contact">Login</a></li>
  <li><a href="#About">About Us</a></li>
</ul>

<h2> What is BMR?? </h2>
<center>
<p> The Basal Metabolic Rate, or BMR, is an estimate of how many calories you would burn if you were to do nothing but rest for 24 hours. It’s the amount of energy you need while resting in a temperature environment during the post-absorptive state, or when your digestive system is inactive. In this state your energy will be used only to maintain your vital organs such as the heart, kidneys, lungs, intestines, liver, muscles or skin.

What is BMR
An accurate BMR measurement requires that the adult’s sympathetic nervous system not be stimulated, a condition which requires complete rest.

If you have noticed that every year, it becomes harder to eat whatever you want and stay slim, that it’s because your BMR decreases with age.

Your BMR does not include the calories you burn from normal daily activities or exercise. </p>

</center>
<h2> Why is it Important??</h2>
<center>
<p>It’s very important to understand your BMR (Basal Metabolic Rate) if you are looking to lose weight, maintain your current weight, or gain weight (muscle mass).

The body uses calories as a source of energy for daily activities. Counting calories is a popular tool for weight management and establishing a healthy diet. The calories burned by an average person are based on their basal metabolic rate and their activity level. BMR calculations are being used by the public to formulate weight loss plans that proponents claim can be tailored to the individual needs of the individual.

<h3>What is my BMR</h3>
Since BMR is a calculation of how much energy it takes to maintain life, you can calculate how many calories you need to maintain your weight, or if you need to gain or lose weight.

However, these numbers are also dependent upon how active you are. Since exercising burns calories, if you are very active, you will need more calories versus someone who is not as active.

You should never eat less calories per day than your BMR, because your are depriving your body of it’s most basic supply of energy to optimally perform the most vital functions. Never a good idea.
</p>
</center>







<div>
		Gender <i class="fa fa-venus-mars" aria-hidden="true"></i>:
		<select name="gender">
			<option value="0" name="male">Male</option>
			<option value="1" name="female">Female</option>
		</select>
	</div>

	<div class="form-group row">
	  <div class="measurements col-xs-2 center_div">
	      <label>Age <i class="fa fa-hourglass-start" aria-hidden="true"></i></label><input type="text" name="age" class="form-control">
	      <label>Height <i class="fa fa-male" aria-hidden="true"></i></label><input type = "text" name="height" class="form-control">
	      <label>Weight <i class="fa fa-anchor" aria-hidden="true"></i></label><input type="text" name="weight" class="form-control">
	  </div>
	</div>




	<h2>How much do you exercise?</h2>
	<div class="bottom">
		Intensity <i class="fa fa-line-chart" aria-hidden="true"></i>:
		<select name="level">
			<option value="0">Light</option>
			<option value="1">Moderate</option>
			<option value="2">High</option>
			<option value="3">Extremely</option>
		</select>
	</div>


	<div class="measurements">
		<button type="button" class="divider btn" id="calculate">Calculate BMI</button>
		<button type="button" class="divider btn" id="reset">Reset</button>
	</div>



	<div>
		<span id="daily"></span>
	</div>

<style>
label {
	display: block;
}

.measurements {
	padding-top: 20px;
	padding-bottom: 20px

}

.bottom {
	padding-top: 10px;
}

h1 {
	padding-bottom: 20px;
}

h2 {
	font-weight: 700;
}

button {
	background:rgb(226, 38, 38);
	margin-left: 5px;
}

.center_div{
    margin: 0 auto;
    width:20% /* value of your choice which suits your alignment */
}
</style>

<script>

var age = document.querySelector('input[name="age"]').value;
var height = document.querySelector('input[name="height"]').value;
var weight = document.querySelector('input[name="weight"]').value;
var activityLevel = document.querySelector('select[name="level"]').value;
var calculate = document.querySelector('#calculate');
var reset = document.querySelector('#reset');
var daily = document.querySelector('#daily');
var gender = document.querySelector('select[name="gender"]').value;


document.querySelector('select[name="gender');


function bmrWomen(w,h,a){
	var bmr = 665 + (4.35*w)+(4.7*h)-(4.7*a);
	return bmr;
}

function bmrMen(w,h,a){
	var bmr = 66 + (6.23*w)+(12.7*h) - (6.8*a);
	return bmr;
}

function calories(bmr,level){
	if (level==0){
		return bmr*1.375;
	}

	else if (level==1){
		return bmr*1.55;
	}

	else if (level==2){
		return bmr*1.725;
	}

	else if (level==3){
		return bmr*1.9;
	}
}

calculate.addEventListener("click", function(){

	age = document.querySelector('input[name="age"]').value;
	height = document.querySelector('input[name="height"]').value;
	weight = document.querySelector('input[name="weight"]').value;
	activityLevel = document.querySelector('select[name="level"]').value;
	console.log
	gender = document.querySelector('select[name="gender"]').value;
	console.log(gender);

	if (gender==0){
		var bmr = Math.round(bmrMen(weight,height,age));
		var activity = Math.round(calories(bmr,activityLevel));
		daily.textContent = "Your BMI is " + bmr + " and you must consume " + activity + " calories to maintain your current weight"


	}

	else if (gender==1){
		var bmr = Math.round(bmrWomen(weight,height,age));
		var activity = Math.round(calories(bmr,activityLevel));
		daily.textContent = "Your BMI is " + bmr + " and you must consume " + activity + " calories to maintain your current weight"
	}
}
);

reset.addEventListener("click", function(){
	age = document.querySelector('input[name="age"]').value="";
	height = document.querySelector('input[name="height"]').value="";
	weight = document.querySelector('input[name="weight"]').value="";
	activityLevel = document.querySelector('select[name="level"]').selectedIndex=0;
	gender = document.querySelector('select[name="gender"]').selectedIndex = 0; //1 = option 2
	daily.textContent = "";


});
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 25px;
  font-size: 20px;
  width: 20px;
 text-align:center;
  text-decoration: none;
  margin: 10px 8px;
   border-radius: 50%;
 
}

.fa:hover {
    opacity: 0.7;
   transform: rotateY(360deg);
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>
<body>

<!-- Add font awesome icons --><br>
<br>

<center>
<div class="logos">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
</div>

<div class="footer">
<h3 class="craft">Healthmeiser, Crafted with Love in India</h3>
<h4 class="rights">&copy 2018-2019.|All rights reserved</h4>
</div>


<style>
.logos{
background-color: black;
height: 250px;
}
.footer{
background-color:DodgerBlue;
width:100%;
height:30%;
}

.craft{
padding:30px;
}

</style>

<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>




</body>
</html> 





