<html>
<head>
<title>Healthmeister.com</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="/w3css/3/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="shortcut icon" href="hm.jpg" />
</head>
<body>
<h1 id="logo">logo here</h1>



<!-- search bar-->
<style> 
input[type=text] {
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
 
   
}

input[type=text]:focus {
    width: 100%;
}
</style>
<center>
<form>
  <input type="text" name="search" placeholder="Search..">
</form>
<center>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="http://bestofhealthindia.com/best-hospitals/mumbai" target="_blank">Hospitals</a></li>
  <li><a href="#contact">Login</a></li>
  <li><a href="#About">About Us</a></li>
</ul>




<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1400px;
  position: relative;
  margin: auto;
}




/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <!--<div class="numbertext">1 / 4</div>-->
  <img src="s1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">2 / 4</div>-->
  <img src="s2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">3 / 4</div>-->
  <img src="s3.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <!--<div class="numbertext"> 4 / 4</div>-->
  <img src="s4.jpg" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3500); // Change image every 3.5 seconds
}
</script>

<br>
<br>
<div class="lightblue">
<article>
<h3 class= "fitness">HEALTH AND FITNESS ARTICLES<h3>
<p class="article"><i>Being healthy and fit in simple terms means taking good care of the body. We should remember that a healthy mind resides only in a healthy body. Good health of both mind and body helps one maintain the required energy level to achieve success in life. All of us must strive to achieve wholesome health.

Protecting your body from the intake of harmful substances, doing regular exercises, having proper food and sleep are some of the important instances that define a healthy lifestyle. Being fit allows us to perform our activities without being lethargic, restless or tired.

A healthy and fit person is capable of living the life to the fullest, without any major medical or physical issues. Being healthy is not only related to the physical well-being of a person, it also involves the mental stability or the internal peace of a person.

Generally, a healthy diet consists of taking a proper and healthy food which includes eating green and fresh vegetables, fruits, having milk, eggs, minerals, proteins and vitamins essential for a human’s lifestyle. Practicing Yoga including regular exercises in your daily routine also help you maintain your desired fitness, blood sugar and immunity level.

Healthy habits improve your physical appearance, mental stability, ability to perform activities in a better way, which help you lead a stress-free lifestyle, maintaining happy moods, high energy levels, etc. Each individual should take of one’s health on a priority; no single day should be skipped for making efforts on maintaining physical and mental fitness. Being happy is directly related to boosting your mental strength and health, so happiness can be considered as the result as well as the part of a healthy and fit lifestyle.
</i>

</p>
</article>
</div>


<style>
.article
{ font-family:"Gabriola";
   font-size: 20px;
margin-left:40px;
margin-right: 40px;
}

.lightblue
{ background-color:#CEF6F5;
}
 


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 25px;
    text-align: center;
    text-decoration: none;
    display: inner-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 12px;}
.button2 {border-radius: 12px;}
.button3 {border-radius: 12px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 12px;}
.button6 {border-radius: 12px;}


.button1 {padding: 14px 40px;}
.button2 {padding: 14px 40px;}
.button3 {padding: 14px 40px;}
.button4 {padding: 14px 40px;}
.button5 {padding: 14px 40px;}
.button6 {padding: 14px 40px;}



.button1:hover {
    background-color: DodgerBlue;
    color: white;
 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}

.button2:hover {
    background-color: DodgerBlue;
    color: white;
 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}

.button3:hover {
    background-color: DodgerBlue;
    color: white;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}

.button4:hover {
    background-color: DodgerBlue;
    color: white;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}

.button5:hover {
    background-color: DodgerBlue;
    color: white;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}

.button6:hover {
    background-color: DodgerBlue;
    color: white;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}



.button1:active {
  background-color: #4CAF50;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  
}
.button2:active {
  background-color: #4CAF50;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button3:active {
  background-color: #4CAF50;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button4:active {
  background-color: #4CAF50;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button5:active {
  background-color: #4CAF50;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button6:active {
  background-color: #4CAF50;
  box-shadow: 0 5px #666;
  transform: translateY(4px);}




.allbuttons a:link, a:visited {
    
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;}

.allbuttons a:hover, a:active {
    background-color:DodgerBlue;



</style>
</head>
<body>
<br>
<br>


<div class="allbuttons">
<button class="button button1"><a href="bmi.html" target="_blank">  BMI  </a></button>
<button class="button button2"><a href="bmr.html" target="_blank">  BMR  </a></button>
<button class="button button3"><a href="fat.html" target="_blank">Fat Calculator</a></button>
<button class="button button4"><a href="ovulation.html" target="_blank">Ovulation Predictor</button>
<button class="button button5"><a href="whr.html" target="_blank">Waist to Hip Ratio</button>
<button class="button button6"><a href="alcohol.html" target="_blank">Alcohol Detector</button>
</div>
<br>
<br>
<br>
<br>
<br>
<br>


<video width="100%" height="300" controls>
  <source src="movie2.mp4" type="video/mp4">
  <source src="movie2.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<br>
<br>
<br>
<hr>





<style>
    .indent-1 {float: left;
		font-size: 16px;
		background-color:c0c0c0;}
    .indent-1 section {width: 50%; float: left;
				font-size: 16px;
			background-color:c0c0c0;}
</style>

<section class="indent-1">
    <!-- Section 1 --> 
    <section>
        <div> <h2 class="w3-wide">THE HEALTHMEISTER</h2>
  <p class="w3-opacity"><i><b>"We love Health"</b></i></p>
  <p class="w3-justify">Healthmeister is a basic health related website which can be used to calculate various health related parameters instantly.Healthmeisterek buniyadi svasthy sanbandhit website hai jo vibhinn svasthy sanbandhit mapadandon ki ganana turant kiya ja sakata hai  Healthmeister est un site Web de base de la santé liée BA qui peut être utilisé pour calculer les différents paramètres liés à la santé instantanément. Healthmeister es un Web site relacionado básico de la salud que se puede utilizar para calcular varios parámetros relacionados con la salud inmediatamente.  </p></div>
        
    </section>

    <!-- Section 2 -->
    <section>
        <div> <h2 class="w3-wide">VISION AND MISSION</h2>
  <p class="w3-opacity"><i><b>" Health is the greatest possession. Contentment is the greatest treasure. Confidence is the greatest friend."</b></i></p>
  <p class="w3-justify"><i><b>“It costs Money to stay Healthy, But its even more Expensive to get Sick.”</b></i> Our main vision is to build a platform where people can freely visit and calculate various parameters instantly and freely.  </p></div>
   <br>
	<br>
<br>
<br>
<br>    
    </section>
</section> 



<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 25px;
  font-size: 20px;
  width: 20px;
 text-align:center;
  text-decoration: none;
  margin: 10px 8px;
   border-radius: 50%;
 
}

.fa:hover {
    opacity: 0.7;
   transform: rotateY(360deg);
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>
<body>

<!-- Add font awesome icons --><br>
<br>

<center>
<div class="logos">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
</div>

<div class="footer">
<h3 class="craft">Healthmeiser, Crafted with Love in India</h3>
<h4 class="rights">&copy 2018-2019.|All rights reserved</h4>
</div>


<style>
.logos{
background-color: black;
height: 350px;
}
.footer{
background-color:DodgerBlue;
width:100%;
height:30%;
}

.craft{
padding:30px;
}

/style>




</body>
</html> 

